
:root {
    --container-width-sm:94vw;
    --container-width-md: 86vw;
    --container-width-lg:80vw;

    --light-color-lightness:95%;
    --white-color-lightness:100%;
    --dark-color-lightness:17%;

    --color-white:hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-dark:hsl(252, 30%, var(--dark-color-lightness));
    --color-gray: hsl(252, 15%, 65%);
    --color-blue:hsl(240, 100%, 27%);
    --color-yellow:hsl(50, 60%, 56%);
    --color-red:hsl(0, 100%, 50%);
    --color-purple:hsl(300, 100%, 25%);
    --color-green: hsl(120, 100%, 25%);
    --btn-border-radius:0.5rem;
    --card-border-radius:1rem;
}

main {
    margin-top: 6rem;
}

.head h2{
    color: var(--color-gray);
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    text-shadow: 1rem 1.5rem 2rem rgba(0, 0, 0, 0.4);
}

/* ================ OVERVIEW ========= */

.overview {
    padding:1rem 2rem;
}

.overview__item {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 2rem;
    padding: 1rem;
    place-content: center;
    margin:2rem 0;
}
.overview__image {
    border-radius: 2rem;
    border: 0.6rem solid var(--color-blue-light);
    height: fit-content;
    width: fit-content;
    overflow: hidden;
    margin: auto 0;
}
.overview__image img{
    width: 100%;
    display: block;
    object-fit: cover;
    
}
.overview__content {
    padding:0 1rem;
}
.overview__content h2 {
    font-size: 1.7rem;
    color: var(--color-blue);
    font-weight: 600;
    text-align: left;
    padding: 1rem;
    text-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.3);
}
.overview__content p {
    font-size: 0.9rem;
    text-align: justify;
    color: var(--color-dark);
    padding: 0.5rem 1rem;
}

/* ============== CTA ============== */

.cta {
    background: linear-gradient(rgba(12, 13, 16, 0.55), rgba(12, 13, 16, 0.65)), url(images/donate-cta-3.png) fixed center center;
    background-size: cover;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    margin: 0 ;
}
.cta__container h2 {
    font-size: 3rem;
    font-weight: 300;
    color: var(--color-light);
    margin: 2rem 0;
    text-align: center;
}
.cta__container h2+p {
    text-align: center;
    font-size: 1.2rem;
    color: var(--color-light);
}

.cta__container div {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.cta-donate-btn {
    padding: 0.8rem 1.2rem;
    background: var(--color-yellow);
    color: var(--color-blue);
    border-radius: var(--card-border-radius-2);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    margin: 1rem auto;
    border: 1.5px solid var(--color-yellow);
    transition: var(--transition-1);
}

.cta-donate-btn:hover {
    background:transparent;
    color: var(--color-yellow);
    box-shadow: 0 0 1.5rem rgba(255, 255, 255, 0.4);
}
/* ============ TEAM ============ */
.team {
    margin-top: 1rem;
    padding: 1rem;
}
.team-section__head {
    width: fit-content;
    margin: 0 auto;
}
.team-section__head>h2 {
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--color-gray);
    text-align: center;
    margin: 1rem 0;
}

.team>div+p {
    text-align: center;
    color: var(--color-dark);
    font-size: 1.5rem;
    font-weight: 400;
    margin: 2rem 0;
}

.team__members {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;   
}
.team__member {
    padding: 1rem;
    background:linear-gradient(var(--color-light), rgba(0, 0, 0, 0.4));
    cursor: pointer;
    transition: var(--transition-2);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: var(--card-border-radius-1);
    
}
.team__member:hover{
    background: linear-gradient( rgba(0, 0, 0, 0.4), var(--color-light));
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.3);
    border-radius: var(--card-border-radius-2);
}

.team__member-image {
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 1rem;
    border: 0.5rem solid var(--color-blue-light);
    
}
.team__member img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.team__member-info {
    height: fit-content;
}
.team__member h3 {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--color-dark);
    text-align: center;
    margin-bottom: 1rem;
}
.team__member .member-role {
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-blue);
    margin-bottom: 1rem;
    text-align: center;
}
.team__member .member-history {
    text-align: center;
    font-size: 0.8rem;
}

@media screen and (max-width:1024px) {
    
    .head h2{
        font-size: 2.5rem;
    }
    .overview__item {
        display: grid;
        grid-template-columns: 40% 60%;
        /* gap: 1rem;
        padding: 1rem; */
    }
    .overview__content h2 {
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
    }
    .overview__content p {
        font-size: 0.8rem;
        text-align: left;
    }
    .team__members {
        grid-template-columns: 1fr 1fr;   
    }
}

@media screen and (max-width:820px) {
    .overview__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: var(--card-border-radius-2);
    }
}
@media screen and (max-width:600px) {
    .team__members {
        grid-template-columns:1fr;   
        gap: 1rem;
    }
    .head h2{
        font-size: 1.7rem;
    }
    .overview {
        margin: 0;
        padding: 0;
    }
    .overview__content h2 {
        font-size: 1.3rem;
    }
    .overview__content {
        padding:0;
    }
    .overview__content h2 {
        padding-inline:1rem 0.5rem;
    }
    .overview__content p {
        text-align: left;
        margin-top: 1rem;
        padding: 0;
    }

    .cta__container h2 {
        font-size: 2rem;
    }
    
    .team-section__head>h2 {
        font-size: 2rem;
    }
    .team>div+p {
        font-size: 1.2rem;
    }
}
